# smart-personal-finance-platform

./: README.md  pom.xml
src/main/java/com/financeapp/: BudgetModuleApplication.java  JavaFXApp.java
src/main/java/com/financeapp/controller/: BudgetController.java  GoalController.java  InsightController.java  NotificationController.java  RecurringExpenseController.java  ReportController.java  TransactionController.java
src/main/java/com/financeapp/model/: Alert.java  Budget.java  Category.java  Expense.java  Goal.java  Income.java  Notification.java  SpendingInsight.java  SystemConfig.java  Transaction.java  User.java
src/main/java/com/financeapp/model/factory/: TransactionFactory.java
src/main/java/com/financeapp/repository/: AlertRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  InsightRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financeapp/service/: AlertService.java  AuthService.java  BudgetAlertObserver.java  BudgetService.java  CategoryService.java  CurrencyService.java  GoalService.java  InsightService.java  NotificationService.java  ReportService.java  TransactionService.java
src/main/java/com/financeapp/service/insight/: InsightAnalyzer.java  SavingsRateAnalyzer.java  SpendingDiversityAnalyzer.java  TopCategoryAnalyzer.java
src/main/java/com/financeapp/service/observer/: Observer.java  Subject.java
src/main/java/com/financeapp/service/strategy/: AggressiveBudgetStrategy.java  BudgetingStrategy.java  ConservativeBudgetStrategy.java
src/main/java/com/financeapp/ui/: ApiClient.java  BudgetView.java  GoalView.java  InsightView.java  LoginView.java  TransactionView.java
src/main/java/com/ooad/personal_finance_platform/: PersonalFinancePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/financeapp/: BudgetModuleApplicationTests.java
src/test/java/com/ooad/personal_finance_platform/: PersonalFinancePlatformApplicationTests.java
